<?php

/**
 * @file
 * Theme and preprocess functions for forms.
 */

use Drupal\Core\Hook\Attribute\LegacyHook;
use Drupal\radix\Hook\FormHooks;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
#[LegacyHook]
function radix_theme_suggestions_form_alter(array &$suggestions, array &$variables) {
  FormHooks::themeSuggestionsFormAlter($suggestions, $variables);
}

/**
 * Implements hook_preprocess_input().
 */
#[LegacyHook]
function radix_preprocess_input(&$variables) {
  FormHooks::preprocessInput($variables);
}

/**
 * Implements hook_preprocess_form_element().
 */
#[LegacyHook]
function radix_preprocess_form_element(&$variables) {
  FormHooks::preprocessFormElement($variables);
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
#[LegacyHook]
function radix_form_search_block_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  FormHooks::formSearchBlockFormAlter($form, $form_state, $form_id);
}

/**
 * Implements hook_form_alter().
 */
#[LegacyHook]
function radix_form_alter(&$form, FormStateInterface $form_state) {
  FormHooks::formAlter($form, $form_state);
}
