<?php

/**
 * @file
 * top_bar.theme
 */

use Drupal\gin\GinPreRender;

/**
 * Implements hook_preprocess_HOOK() for top_bar.
 */
function gin_preprocess_top_bar(array &$variables) {
  if (!_gin_module_is_active('navigation')) {
    return;
  }

  $block_manager = \Drupal::service('plugin.manager.block');

  // Get local actions.
  if ($plugin_block = $block_manager->createInstance('local_actions_block', [])) {
    $block_content = $plugin_block->build();
    $variables['gin_local_actions'] = \Drupal::service('renderer')->render($block_content);
    $variables['#attached']['library'][] = 'gin/top_bar';
  }

  // Get form actions.
  $variables['gin_form_actions'] = [
    '#pre_render' => [[GinPreRender::class, 'formActions']],
    '#cache' => ['max-age' => 0],
  ];

  // Get breadcrumb.
  if ($plugin_block = $block_manager->createInstance('system_breadcrumb_block', [])) {
    $block_content = $plugin_block->build();
    $variables['gin_breadcrumbs'] = \Drupal::service('renderer')->render($block_content);
    $variables['#attached']['library'][] = 'gin/top_bar';
  }
}
